USER_ID=1000
GROUP_ID=1000

# Set depending on production/development.
COMPOSE_PATH_SEPARATOR=:
# Production
COMPOSE_FILE=docker-compose.yaml:docker-compose-prod.yaml
# Developement
#COMPOSE_FILE=docker-compose.yaml:docker-compose-dev.yaml

PORT_OUT=3000
PORT=3000